server.port=8085
spring.application.name=API-GATEWAY

spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# Users
spring.cloud.gateway.routes[0].id=users
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE/users
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
# Hotels
spring.cloud.gateway.routes[1].id=hotels
spring.cloud.gateway.routes[1].uri=lb://HOTEL-SERVICE/hotels
spring.cloud.gateway.routes[1].predicates[0]=Path=/hotels/**
#Ratings
spring.cloud.gateway.routes[2].id=RATING
spring.cloud.gateway.routes[2].uri=lb://RATING-SERVICE/ratings
spring.cloud.gateway.routes[2].predicates[0]=Path=/ratings/**

# If we want to configure nested url then we can add like this:
# spring.cloud.gateway.routes[2].predicates[0]=Path=/ratings/**, /staffs/**

# Eureka information
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8084/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
