
server.port=8081

# data source configuration
spring.datasource.url=jdbc:mysql://localhost:3306/lcd_ms_user_service
spring.datasource.username=root
spring.datasource.password=Root@12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect