
server.port=8082

# data source configuration
spring.datasource.url=jdbc:mysql://localhost:3306/lcd_ms_hotel_service
spring.datasource.username=root
spring.datasource.password=Root@12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.application.name=HOTEL-SERVICE

spring.config.import=optional:configserver:http://localhost:8086

# Eureka information (no need after adding config server)
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://localhost:8084/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true